<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description>Configuring your .NET Core with encrypted JSON files has never been so easy
Use encrypted JSON file with this configuration provider for .NET Core's Microsoft.Extensions.Configuration. The JSON files use AEAD AES-256-GCM encryption.</Description>
    <Copyright>Copyright (c) 2020 Ronny Natsuo</Copyright>
    <Authors>Ronny Natsuo</Authors>
    <Company></Company>
    <RepositoryUrl>https://github.com/miqoas/Miqo.EncryptedJsonConfiguration</RepositoryUrl>
    <PackageProjectUrl>https://github.com/miqoas/Miqo.EncryptedJsonConfiguration</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.6" />
  </ItemGroup>

</Project>
