# Miqo.EncryptedJsonConfiguration

./: LICENSE  Miqo.EncryptedJsonConfiguration.sln  README.md
.github/: release-drafter.yml
.github/workflows/: ci-main.yml  ci-pr.yml
src/Miqo.EncryptedJsonConfiguration/: AesEncryptionHelpers.cs  ConfigurationBuilderExtenions.cs  EncryptedJsonConfigurationFileParser.cs  EncryptedJsonConfigurationProvider.cs  EncryptedJsonConfigurationSource.cs  EncryptedJsonStreamConfigurationProvider.cs  EncryptedJsonStreamConfigurationSource.cs  Miqo.EncryptedJsonConfiguration.csproj  ServicesExtensions.cs  StreamExtensions.cs
src/Miqo.EncryptedJsonConfiguration/libs/CryptHash.Net/: AesBase.cs  AesCipherMode.cs  Aes_256_GCM.cs  CommonMethods.cs  HMACAlgorithm.cs  HMACOutputLengthDictionary.cs  LICENSE
src/SampleWebAPI/: AppSettings.cs  Program.cs  SampleWebAPI.csproj  Startup.cs  settings.ejson
src/SampleWebAPI/Controllers/: SecretsController.cs
src/SampleWebAPI/Properties/: launchSettings.json
tests/Miqo.EncryptedJsonConfigurationTests/: AppSettings.cs  EncryptedJsonConfigurationTests.cs  EncryptionTests.cs  Miqo.EncryptedJsonConfigurationTests.csproj  settings.ejson
