<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Miqo.EncryptedJsonConfiguration\Miqo.EncryptedJsonConfiguration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="settings.ejson">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
